 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 222px;
@wp_3: 34px;
@import "defaults.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic-group.less";
@import "styles/d-margins -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/About -- text.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "receptacle-alignment.less";
@import "styles/id -- text_para.less";
@import "ionic-header-footer-css.less";
@import "styles/show -- show-hide.less";
@import "styles/Header -- text.less";
@import "styles/cst -- custom.less";
@import "styles/dd -- margins.less";
@import "styles/align -- text-align.less";
@import "uib-card.less";
@import "styles/section-dimension-9 -- card.less";
@import "styles/bg -- background_card.less";
@import "styles/bgcolor -- background_page.less";
@import "styles/rnd -- round_button.less";
@import "styles/btn-width -- width_flex.less";

@import "side_by_side.less";
@import "styles/sbs-style -- side_by_side_styles.less";
@import "styles/bgcontent -- background_col.less";

@import "styles/shdw -- shadow.less";

@import "styles/row-height-2 -- row_height.less";
@import "styles/bgcontent2 -- background_col.less";

@import "styles/row-height-3 -- row_height.less";
@import "console_widget.less";
@import "webrtc.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/menu-margin -- margins.less";
@import "styles/contact -- text_para.less";
@import "styles/contact-width -- width_flex.less";
@import "styles/contact-margin -- margins.less";