@media all {
.wrapping-col > .contact-margin,
.wrapping-col > .afScrollPanel > .contact-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .contact-margin,
.wrapping-col > .afScrollPanel > .contact-margin {  margin-left:6px;
  margin-right:6px;
}

.contact-margin {  margin-top:0px;
}

}

