@media all {
.wrapping-col > .menu-margin,
.wrapping-col > .afScrollPanel > .menu-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .menu-margin,
.wrapping-col > .afScrollPanel > .menu-margin {  margin-left:6px;
  margin-right:6px;
}

.menu-margin {  margin-top:0px;
  margin-bottom:0px;
}

}

